.card-list{
    margin: 0 auto;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap:10px;
}